YerePhy/CS-Open-Source-Degree/.github/actions/proselint/action.yaml
name: 'proselint'
description: 'Lint Markdown Files'
inputs:
  scandir:
    description: "Directory to be searched for files. Defaults to ."
    required: false
    default: "."
  ignore_names:
    description: "Names to ignore when running linters."
    required: false
    default: ''
  ignore_paths:
    description: "Paths to ignore when running linters."
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.scandir }}
    - ${{ inputs.ignore_names }}
    - ${{ inputs.ignore_paths }}

YerePhy/CS-Open-Source-Degree/.github/workflows/proselint.yaml
- name: Proselint
  id: proselint
  uses: ./.github/actions/proselint
  with:
    scandir: "./"
    ignore_names: >-
      solutions.md
      FAQ.md
      PROJECTS.md
      HELP.md
      CURRICULAR_GUIDELINES.md
      CONTRIBUTING.md
    ignore_paths: >-
      extras
      coursepages
      .github